plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
}

dependencies {
    implementation 'com.stripe:stripe-java:24.0.0'
    implementation "software.amazon.awssdk:s3:2.21.0"
    api 'com.google.cloud:google-cloud-storage:2.30.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
    runtimeOnly 'redis.clients:jedis:5.1.0'
    testImplementation 'junit:junit:4.13.2'
}
