# thirdwatch

./: .gitignore  .prettierignore  .thirdwatch.yml.example  .thirdwatchignore.example  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE-CLOUD  Makefile  README.md  eslint.config.js  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  railway.json  tsconfig.base.json  tsconfig.json  turbo.json
.changeset/: scanner-cli-interface.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
action/: CHANGELOG.md  action.yml  gitlab-ci-template.yml  package.json  thirdwatch-gate.sh
action/src/: diff.ts  (+3 more)
docker/: .env.example  api.Dockerfile  compose.yml  watcher.Dockerfile  web.Dockerfile
docs/: pre-launch-checklist.md  self-hosted.md
fixtures/: README.md
fixtures/java-app/: build.gradle  pom.xml
fixtures/java-app/gradle/: libs.versions.toml
fixtures/java-app/src/main/java/com/example/: ApiClient.java  App.java
migrations/: 001_initial.sql  003_impact_assessments.sql  004_notification_log.sql  005_cloud_platform.sql
schema/: registry.schema.json
scripts/: validate-registry.mjs
todos/: 001-done-p1-remove-incompatible-stripe-python-example.md  002-done-p1-fix-cjs-esm-exports-mismatch.md  003-done-p1-add-input-size-limit-parseTDMFromString.md  004-done-p1-add-maxLength-maxItems-schema-constraints.md  005-done-p1-own-TDMValidationIssue-type.md  006-done-p1-use-JSONSchemaType-to-close-schema-types-gap.md  007-done-p2-cap-error-message-string-in-TDMValidationError.md  008-done-p2-add-schema-sync-test.md  009-done-p2-add-optional-id-field-to-entry-types.md  010-done-p2-rename-TDMAPI-TDMSDK-to-TDMApi-TDMSdk.md  011-done-p2-fix-total-dependencies-found-in-example.md  012-done-p2-remove-redundant-schema-version-field.md  013-done-p2-add-uri-format-and-method-enum-constraints.md  014-pending-p3-move-ChangeCategory-Priority-out-of-tdm-package.md  015-pending-p3-test-improvements-and-cleanup.md  016-pending-p3-remove-unused-TDM_SCHEMA_VERSION-constant.md  037-done-p1-quiet-mode-error-output.md  (+38 more)
(+190 files in other folders)
